# ListPrimeFactorsServiceDiskBased

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/uk/co/example/ListPrimeFactorsService/: BaseExponent.java  BuildBaseExponentList.java  FactorResultFlags.java  Factors.java  LRUCache.java  ListFactorsResult.java  ListPrimeFactors.java  ListPrimeFactorsController.java  ListPrimeFactorsService.java  ListPrimeFactorsServiceApplication.java  PrimeLimits.java
src/main/java/uk/co/example/ListPrimeFactorsService/config/: AppConfig.java
src/main/resources/: application.properties
src/main/resources/public/: factors.html
src/main/resources/static/: index.html
src/test/java/uk/co/example/ListPrimeFactorsService/: BaseExponentTest.java  BuildBaseExponentListTest.java  FactorsTest.java  LRUCacheTest.java  ListPrimeFactorsServiceApplicationTest.java  ListPrimeFactorsServiceTest.java  ListPrimeFactorsTest.java
