plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'jacoco'
}

group = 'uk.co.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.mapdb', name: 'mapdb', version: '3.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

jacocoTestReport {
	dependsOn test // tests are required to run before generating the report
	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: [
					"uk/co/example/romanNumbers/RomanNumbersApplication.class"
			])
		}))
	}
}

tasks.withType(JavaExec) {
        jvmArgs = ['-Xmx20g']
}

test {
        minHeapSize = "128m" // initial heap size
        maxHeapSize = "20g" // maximum heap size
        jvmArgs = ['-Xmx20g'] // mem argument for the test JVM
}

